DATABASE_URL="file:./database.db"
JWT_SECRET="ce584f5c14a24e804d2d7b40e49af2ee5384ff5d6ff468087dc6456c56b558df"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AfZjcH7n0sTbV9-lFOpei2DUsQ7cCq52sBznJOtAN06pEGgadTdiKXoAKgFZ9nyw848WKIYszziKqM0o"
NEXT_PUBLIC_PAYPAL_SECRET="EKJrFSurDQoB5FrZbzccwuzcVrFwtPocPpciOg1Gej91r0JvO9KPYf-OPo2eVcjOkASiTGmGH3d2o0g2"
NEXT_PUBLIC_PAYPAL_CURRENCY="HKD"
HMAC_SECRET="eb0ac8841225cf7e681793cb691a7b4c249d60851126afe2aa56b18a0f28a257"